{
  "name": "adsv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zXpect/ADSv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zXpect/ADSv/issues"
  },
  "homepage": "https://github.com/zXpect/ADSv#readme",
  "description": "",
  "dependencies": {
    "firebase-admin": "^13.2.0"
  }
}
